* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
img:hover {
  transform: scale(1.1);
}

.img-container {
  height: 150px;
  border-radius: 15px;
  overflow: hidden;
}

span {
  display: inline;
}

.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.171);
  width: 400px;
  height: 400px;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.card .design {
  margin-top: 20px;
}
.card .design span {
  padding: 4px 15px;
  border-radius: 15px;
  color: #883AE1;
  background-color: #E6D6FC;
  font-size: 0.9rem;
  font-weight: 550;
  cursor: pointer;
}
.card .text {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  line-height: 1.3rem;
  gap: 10px;
  color: #6C727F;
}
.card .text h3 {
  color: black;
  letter-spacing: 0.5px;
}
.card .autor {
  border-top: 1px solid #6C727F;
  margin-top: 20px;
  padding: 20px 0 0 0;
  font-size: 0.85rem;
  color: #6C727F;
}

/*# sourceMappingURL=style.css.map */
